{
  "name": "jc_portfolio_2019",
  "version": "1.0.0",
  "description": "Programming and Web Dev Portfolio Website for Jonathan Charter",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/:dist/css/",
    "sass-watch": "sass scss/:dist/css/ --watch"
  },
  "author": "Jonathan Charter",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.14.6",
    "sass": "^1.29.0"
  }
}
